<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<style>
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url("https://images-eds-ssl.xboxlive.com/image?url=7flt5HU26ZSS3Tgted_TMty0wzqMQYpm03yD7eAPRtQBYO5dMlD18uZxNDuKXvpq.KSX_tTGGReELh5kCswnT..EuaTa_bdtX6Bt7yXc8mDTZU76j69k6OWF3CZezfRBRye.G9L6xkoIfMSskVi7NOyWmfEv_B69pAP0Uzd81mWjmC1VMAYce5NXHFiLLPflplKrOr7EK38scMkyI2_M2UngQu40BIw6rsg.UWCirgA-&h=1080");
        background-repeat: no-repeat;
        background-size: 100%;
    }

    label {
        text-transform: capitalize;
        font-weight: 600;
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    input {
        width: 15rem;
        padding: 0.3rem 0.8rem;
        border-radius: 0.5rem;
        border: 2px solid #4d0ad5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 1rem;
        margin-top: 0.3rem;
        transition: border-color 0.3s ease;
    }

    input:focus {
        outline: none;
        border-color: #8937f5;
        box-shadow: 0 0 4px rgba(189, 90, 255, 0.5);
    }

    button {
        width: 88%;
        margin-top: 0.8rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 500;
        background-color: #56d31d;
    }

    button:hover {
        background-color: #56d31d;
    }

    button:active {
        background-color: #72e972;
    }

    form {
        height: 500px;
    }

</style>
<body>
<form class="form"
      th:action="@{/save-update/{id}(id=${application1.id})}"
      th:object="${application1}"
      th:method="post">
    <div style="display: flex; justify-content: center; margin-top: 3rem;">
        <div
                style="
          display: flex;
          flex-direction: column;
          width: 20%;
          background-color: #fdeeda;
          padding: 1rem 1rem 1.5rem 2.5rem;
          border-radius: 0.5rem;
          box-shadow: 12px 11px 46px 11px rgb(12,227,12);
        ">
            <h1>Update Apps</h1>
            <label for="name">name</label>
            <input id="name" type="text" placeholder="name" th:field="*{name}"/>
            <label for="description">description</label>
            <input id="description" type="text" placeholder="description" th:field="*{description}"/>
            <label for="developer">developer</label>
            <input id="developer" type="text" placeholder="developer" th:field="*{developer}"/>
            <label for="version">version</label>
            <input id="version" type="text" placeholder="version" th:field="*{version}"/>
            <label for="appStatus ">appStatus</label>
            <select id="appStatus " th:field="*{appStatus}" required>
                <option value="BASIC">BASIC</option>
                <option value="PREMIUM">PREMIUM</option>
            </select>
            <button class="btn" type="submit"><strong>Update</strong></button>
            <button><a th:href="@{/user/main-page}">Submit</a></button>
        </div>
    </div>
</form>
</body>
</html>
