<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main-Page</title>
</head>
<style>
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url("https://www.researchgate.net/profile/Md-Mahfuzul-Haque/publication/344069892/figure/fig6/AS:932109636083723@1599243663531/Home-page-of-the-application.jpg");
        background-repeat: no-repeat;
        background-size: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    button:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px 0 rgb(52, 152, 219) inset, 0 0 10px 4px rgb(52, 152, 219);
    }

    .button {
        padding: 40px;
        font-size: 28px;
        border: none; /* Убираем границу кнопки */
        border-radius: 10px; /* Закругляем углы кнопки */
        cursor: pointer; /* Устанавливаем курсор в виде стрелки */
        color: #fff;
        box-shadow: 0 0 40px 40px rgb(52, 152, 219) inset, 0 0 0 0 rgb(52, 152, 219);
        -webkit-transition: all 150ms ease-in-out;
        transition: all 150ms ease-in-out;
    }

    button,focus {
        outline: none;
        border-color: #9012d0;
        box-shadow: 0 0 4px rgba(137, 15, 218, 0.5);
    }


    .button:hover {
        background-color: #5412d7; /* Изменяем цвет фона при наведении курсора */
    }

    .button {
        padding: 40px;
        font-size: 28px;
    }
</style>
<body>
<a th:method="post" th:href="@{mailing/add}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
    <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
</svg></a>
<a sec:authorize="hasAnyAuthority('ADMIN','USER')"
   th:href="@{/applications/find-all}">
    <button class="button">APPLICATION</button>
</a>
<br>
<a sec:authorize="hasAuthority('ADMIN')"
   th:href="@{/genre/add}">
    <button class="button"> GENRES</button>
</a>
<br>
<a sec:authorize="hasAuthority('ADMIN')" th:href="@{/find-all}">
    <button class="button"> USERS</button>
</a>
<br>
<a sec:authorize="isAuthenticated()" th:href="@{/profile}">
    <button class="button">PROFILE</button>
</a>
<br>
<a th:href="@{/add}">
    <button class="button">REGISTRATION</button>
</a>
<br>
<a th:href="@{/login}">
    <button class="button">LOGIN</button>
</a>
<a href="/logout">
    <button class="button">LOGOUT</button>
</a>
</body>
</html>
