<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Registration</title>
</head>
<style>
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url("https://cdn.sanity.io/images/tlr8oxjg/production/09a432de1e5c1dd385e7f866f396795878f489f4-1456x816.png?w=3840&q=80&fit=clip&auto=format");
        background-repeat: no-repeat;
        background-size: 100%;
    }

    label {
        text-transform: capitalize;
        font-weight: 600;
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    input {
        width: 15rem;
        padding: 0.3rem 0.8rem;
        border-radius: 0.5rem;
        border: 2px solid #5a5760;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 1rem;
        margin-top: 0.3rem;
        transition: border-color 0.3s ease;
    }

    input:focus {
        outline: none;
        border-color: #8937f5;
        box-shadow: 0 0 4px rgba(189, 90, 255, 0.5);
    }

    button {
        width: 88%;
        margin-top: 0.8rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 500;
        background-color: #26d426;
    }

    button:hover {
        background-color: #bdff9f;
    }

    button:active {
        background-color: #72e972;
    }
    button,focus {
        outline: none;
        border-color: #9012d0;
        box-shadow: 0 0 4px rgba(137, 15, 218, 0.5);
    }
    #get-out{
        width:70px;
        height: 40px;
        background: white;
        font-size: 20px;
        color: teal;
        position: absolute;
        top: 10px;
        right: 10px;
    }

</style>
<body>
<button id="get-out">
    <a th:href="@{/user/main-page}">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
        </svg>
    </a>
</button>
<form class="form"
      th:object="${user}"
      th:action="@{/save}"
    th:method="post">


    <div style="display: flex; justify-content: center; margin-top: 3rem;">
        <div
                style="
          display: flex;
          flex-direction: column;
          width: 20%;
          background-color: #fdeeda;
          padding: 1rem 1rem 1.5rem 2.5rem;
          border-radius: 0.5rem;
          box-shadow: 12px 11px 46px 11px rgba(255, 255, 255, 0.2);
        ">
            <h1>REGISTRATION</h1>
            <label for="name">name</label>
            <input id="name" type="text" placeholder="name" th:field="*{name}"/>
            <label for="email">email</label>
            <input id="email" type="email" placeholder="email" th:field="*{email}"/>
            <label for="password">password</label>
            <input id="password" type="password" placeholder="password" th:field="*{password}"/>
            <label for="subscriptionStatus">subscriptionStatus:</label>
            <select id="subscriptionStatus" th:field="*{subscriptionStatus}">
                <option value="BASIC">BASIC</option>
                <option value="PREMIUM">PREMIUM</option>
            </select>
            <label for="subscribeToTheNewsletter">Daily Newsletter</label>
            <input id="subscribeToTheNewsletter" type="checkbox" checked="checked" name="subscribe"
                   th:field="*{subscribeToTheNewsletter}"/>
            <button class="btn" type="submit">Registration</button>
            <button class="btn" type="submit"><a  th:href="@{/main-page.html}">Submit</a></button>
        </div>
    </div>
</form>
</body>
</html>