<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<style>
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image:url("https://img.freepik.com/free-vector/beautiful-wavy-background_23-2148465606.jpg?t=st=1700837316~exp=1700837916~hmac=ee5f6f298e84aea1edca481dbe20b11f13475869c1994518f73918b447354d9b");
        background-repeat:no-repeat;
        background-size: cover;
        background-position: center;
    }

    label {
        text-transform: capitalize;
        font-weight: 600;
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    input {
        width: 15rem;
        padding: 0.3rem 0.8rem;
        border-radius: 0.5rem;
        border: 2px solid #5a5760;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 1rem;
        margin-top: 0.3rem;
        transition: border-color 0.3s ease;
    }

    input:focus {
        outline: none;
        border-color: #8937f5;
        box-shadow: 0 0 4px rgba(189, 90, 255, 0.5);
    }

    button {
        width: 88%;
        margin-top: 0.8rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 500;
        background-color: #26d426;
    }

    button:hover {
        background-color: #bdff9f;
    }

    button:active {
        background-color: #72e972;
    }
    button:focus {
        outline: none;
        border-color: #0f38b4;
        box-shadow: 0 0 4px rgba(137, 15, 218, 0.5);
        cursor: pointer;
    }
    #get-out{
        width:70px;
        height: 40px;
        background: white;
        font-size: 20px;
        color: teal;
        position: absolute;
        top: 10px;
        right: 10px;
    }

</style>
<body>
<button id="get-out">
    <a th:href="@{/user/main-page}">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
        </svg>
    </a>
</button>
<form class="form"
      th:action="@{/save-update/{id}(id=${user.id})}"
      th:object="${user}"
      th:method="post">

    <div style="display: flex; justify-content: center; margin-top: 3rem;">
        <div
                style="
          display: flex;
          flex-direction: column;
          width: 20%;
          background-color: #fdeeda;
          padding: 1rem 1rem 1.5rem 2.5rem;
          border-radius: 0.5rem;
          box-shadow: 12px 11px 46px 11px rgba(255, 255, 255, 0.2);
        ">
            <h1>UPDATE</h1>
            <label for="name">name</label>
            <input id="name" type="text" placeholder="name" th:field="*{name}"/>
            <label for="email">email</label>
            <input id="email" type="email" placeholder="email" th:field="*{email}"/>
            <label for="age">age</label>
            <input id="age" type="text" placeholder="age" th:field="*{age}"/>
            <label for="password">password</label>
            <input id="password" type="text" placeholder="password" th:field="*{password}"/>
            <label for="appStatus ">Subscribe Status</label>
            <select id="appStatus " th:field="*{subscriptionStatus}" required>
                <option value="BASIC">BASIC</option>
                <option value="PREMIUM">PREMIUM</option>
            </select>
            <label>
            <input type="checkbox" checked="checked" name="subscribe" th:field="*{subscribeToTheNewsletter}"> Daily Newsletter
            </label>
<!--            <label for="subscribeToTheNewsletter">subscribeToTheNewsletter</label>-->
<!--            <input id="subscribeToTheNewsletter" type="checkbox" checked="checked" name="subscribe"-->
<!--                   th:field="*{subscribeToTheNewsletter}"/>-->
            <button class="btn" type="submit">Update</button>
            <button><a th:href="@{/login}">Sign In</a></button>

        </div>
    </div>
</form>
</body>
</html>